<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">    
    <title>Bestih Jquery</title>
  <style>
    body{
    background-color: greenyellow;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
    margin-top: 120px;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    }
    table{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  text-align: center;
    }
  </style>
</head>
<body>
	<table border="colapse">
		<th>NO</th>
			<th>NAMA</th>
			<th>ALAMAT</th>
			<th>AKSI</th>
	<tr>
		<td>1</td>
		<td>AKSTA</td>
		<td>KALIMANTAN</td>
		<td><button>HAPUS</button></td>
	</tr>
	<tr>
		<td>2</td>
		<td>ADIT</td>
		<td>KSURABAYA</td>
		<td><button>HAPUS</button></td>
	</tr>
	<tr>
		<td>3</td>
		<td>DANENDRA</td>
		<td>BANDUNG</td>
		<td><button>HAPUS</button></td>
	</tr>
	<tr>
		<td>4</td>
		<td>APOL</td>
		<td>CIREBON</td>
		<td><button>HAPUS</button></td>
	</tr>
	<tr>
		<td>5</td>
		<td>SAID</td>
		<td>KALIMANTAN BARAT</td>
		<td><button>HAPUS</button></td>
	</tr>
	<tr>
		<td>6</td>
		<td>IBNU</td>
		<td>TEGAL</td>
		<td><button>HAPUS</button></td>
	</tr>
	<tr>
		<td>7</td>
		<td>SOFYAN</td>
		<td>PLUMBON</td>
		<td><button>HAPUS</button></td>
	</tr>
	<tr>
		<td>8</td>
		<td>TIO</td>
		<td>TANGKIL</td>
		<td><button>HAPUS</button></td>
	</tr>
	<tr>
		<td>9</td>
		<td>ARDI NUR</td>
		<td>PRONGGOL</td>
		<td><button>HAPUS</button></td>
	</tr>
	<tr>
		<td>10</td>
		<td>SUPTA</td>
		<td>BALI</td>
		<td><button>HAPUS</button></td>
	</tr>
	</table>
	<div class="tombol">
        <a onclick="alert('Apakah kamu ingin kembali ke Main Page?')" href="../indexspa.html">
            <button>Kembali</button>
        </a>
    </div>
<script type="text/javascript">
    $(document).ready(() => {
        $("td").click(function (event) {
        alert("Saat ini anda mengklik kolom yang berisi kata " + $(this).html() + "!");
    });
    $("th").click(function (event) {
        alert("Saat ini anda mengklik kolom yang berisi kata " + $(this).html() + "!");
    });
});
    </script>
</body>
</html>
